VITE_BASE_URL=https://sandbox.play.picdemo.cloud
VITE_CLIENT_ID=r7_Za8mVOzx6tHEIy8H1Xq6hgOAa
VITE_CLIENT_SECRET=kshIJ3DL0uYQBMScsYpqdCcXbVrzvT1YtaTSQ3ICgJ0a
VITE_SCOPE=openid,profile,email,internal_login
VITE_SIGN_IN_REDIRECT_URL=https://f7e575b4-b975-42e6-95df-c324ea0e2ea9.e1-us-east-azure.choreoapps.dev
VITE_CSR_APP_PATH=https://2d908549-8c52-4180-918f-d1273e4309bb.e1-us-east-azure.choreoapps.dev
