VITE_BASE_URL=https://sandbox.play.picdemo.cloud
VITE_CLIENT_ID=CHOG3XKWgpr9UeeN4DpVhxXs1BYa
VITE_CLIENT_SECRET=kshIJ3DL0uYQBMScsYpqdCcXbVrzvT1YtaTSQ3ICgJ0a
VITE_SCOPE=openid,profile,email,internal_login
VITE_SIGN_IN_REDIRECT_URL=https://f8372dcd-600e-4664-a84a-e7ca87d6be3c.e1-us-east-azure.choreoapps.dev
VITE_CSR_APP_PATH=https://2d908549-8c52-4180-918f-d1273e4309bb.e1-us-east-azure.choreoapps.dev
